<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Start" android:title="start"></item>
    <item android:id="@+id/Modes" android:title="modes"></item>
    <item android:id="@+id/Levels" android:title="levels"></item>
    <item android:id="@+id/Scores" android:title="scores"></item>
    <item android:id="@+id/Quit" android:title="quit"></item>
    

</menu>