<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <RadioGroup android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/rgAnswers"> 

    <RadioButton
        android:id="@+id/rEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal" />

    <RadioButton
        android:id="@+id/rMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional blocks" />

    <RadioButton
        android:id="@+id/rHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infinity mode" />
    </RadioGroup>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />

</LinearLayout>